{
  "name": "mosaic-amr-fleet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MOSAIC — Edge-AI Distributed Fleet Coordination for Autonomous Mobile Robots (AMRs) in Smart Warehouses",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/smoke.mjs",
    "check:icons": "node scripts/check-icons.mjs",
    "ci": "npm run check:icons && npm run test && npm run build"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
